# demo

activemq/: pom.xml
activemq/src/main/java/com/xhk/activemq/: Consumer.java  Provider.java
activemq/src/main/java/com/xhk/activemq_spring/: MyMessageListener.java  Provider.java
activemq/src/main/resources/: activemq-consumer.xml  activemq-provider.xml  applicationContext.xml
dubbo-top/: .project  pom.xml
dubbo-top/dubbo-api/src/main/java/com/xhk/service/: DemoService.java
dubbo-top/dubbo-consumer/: pom.xml
dubbo-top/dubbo-consumer/src/main/java/com/xhk/controller/: DemoController.java  MainClass.java
dubbo-top/dubbo-provider/: pom.xml
dubbo-top/dubbo-provider/src/main/java/com/xhk/service/impl/: DemoServiceImpl.java  MainClass.java
dubbo-top/dubbo-provider/src/main/resources/: dubbo-provider.xml
hibernate/: pom.xml
hibernate/src/main/java/com/xhk/hibernate/: HibernateTest.java  User.hbm.xml  User.java
hibernate/src/main/resources/: hibernate.cfg.xml  spring-hibernate.xml
springmvc/: pom.xml
springmvc/src/main/resources/: applicationContext.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
